// OperationMatrix.java
class OperationMatrix
{  
	    void add(int n,int m,int p,int q,int a[][],int b[][])
		{   
			if(n==p&&m==q)
				{int [][]sum;
		    sum=new int[n][m];
			System.out.println("Sum of Matrix:");
			for(int i=0;i<n;i++) {
				for(int j=0;j<m;j++) {
					sum[i][j]=a[i][j]+b[i][j];
					System.out.print(sum[i][j]+"\t");
				}
				System.out.println();
			}}
			else
				System.out.println("both matrix must be of same dimensions");
		}
		void multiplication(int n,int m,int p,int q,int a[][],int b[][])
		{   if(m==p) {
			System.out.println("Multiplication of Matrix is");
		    int [][]mul;
		    mul=new int[n][q];
			for(int i=0;i<n;i++)
			{
				for(int j=0;j<q;j++)
				{   
					mul[i][j]=0;
					for(int k=0;k<p;k++)
						mul[i][j]+=a[i][k]*b[k][j];
					System.out.print(mul[i][j]+"\t");
				}
				System.out.println();
			}}
		else
		      System.out.println("m and p value must be equal");
		}
		void transpose(int n,int m,int p,int q,int a[][],int b[][])
		{   
			System.out.println("Transpose of Matrix A:");
			for(int i=0;i<m;i++)
			{
				for(int j=0;j<n;j++)
				{
					
					System.out.print(a[j][i]+"\t");
				}
				System.out.println();
			}
			System.out.println("Transpose of Matrix B:");
			for(int i=0;i<q;i++)
			{
				for(int j=0;j<p;j++)
				{
					
					System.out.print(b[j][i]+"\t");
				}
				System.out.println();
			}
		}
}


//MatrixDemo.java
import java.util.*;
public class MatrixDemo
{
	public static void main(String[] args)
	{   
	    OperationMatrix x=new OperationMatrix();
	    Scanner s=new Scanner(System.in);
	    System.out.println("enter size of matrix A:");
	    int n=s.nextInt();
	    int m=s.nextInt();
	    System.out.println("enter size of matrix B");
	    int p=s.nextInt();
	    int q=s.nextInt();
	    int [][]a;
	    int [][]b;
	    a=new int[n][m];
	    b=new int[p][q];
		//Scanner in=new Scanner(System.in);
		System.out.println("enter elements of A matrix");
		for(int i=0;i<n;i++)
			for(int j=0;j<m;j++)
				a[i][j]=s.nextInt();
		System.out.println("enter elements of B matrix");
		for(int i=0;i<p;i++)
			for(int j=0;j<q;j++)
				b[i][j]=s.nextInt();
		System.out.println(" A Matrix element is ");
		for(int i=0;i<n;i++)
			{
			for(int j=0;j<m;j++)
				System.out.print(a[i][j]+"\t");
			System.out.println();
			}
		System.out.println(" B Matrix element is ");
		for(int i=0;i<p;i++)
			{
			for(int j=0;j<q;j++)
				System.out.print(b[i][j]+"\t");
			System.out.println();
			}
	    for(;;)
	    { 
	    	System.out.println(">>MENU<<");
	    	System.out.println("1.Addition of matrix\n 2.Multiplication\n 3.Transpose Matrix\n 4.Exit");
	    	System.out.println("enter choice");
	    	int choice=s.nextInt();
	    	switch(choice)
	    	{
	    	case 1:
	    		     x.add(n,m,p,q,a,b);	     
	    	break;
	    	case 2: 
	    		      x.multiplication(n, m, p, q,a,b);        
	    	break;	
	    	case 3:
                x.transpose(n, m, p, q,a,b); 
	    	break;
	    	case 4: System.exit(0) ;  
	    	default: System.out.println("Enter valid choice");
	    	}
	    	
	    }
	}
}
